# uAccountPlan

./: .gitignore  README.md  uAccountPlan.http  uAccountPlan.sln
Properties/: launchSettings.json
uAccountPlan.Application/: uAccountPlan.Application.csproj
uAccountPlan.Application.Tests/: ContaPlanoServiceTests.cs
uAccountPlan.Application/DTOs/: AccountPlanDto.cs  SuggestNextCodeResult.cs
uAccountPlan.Application/Interfaces/: IAccountPlanService.cs
uAccountPlan.Application/Services/: AccountPlanService.cs
uAccountPlan.Domain/: uAccountPlan.Domain.csproj
uAccountPlan.Domain/Entities/: AccountPlan.cs
uAccountPlan.Domain/Interfaces/: IAccountPlanRepository.cs
uAccountPlan.Domain/Properties/: AssemblyInfo.cs
uAccountPlan.Infrastructure/: uAccountPlan.Infrastructure.csproj
uAccountPlan.Infrastructure/Data/: AppDbContext.cs
uAccountPlan.Infrastructure/Migrations/: 20250511003022_InitialCreate.Designer.cs  20250511003022_InitialCreate.cs  AppDbContextModelSnapshot.cs
uAccountPlan.Infrastructure/Repositories/: AccountPlanRepository.cs
uAccountPlan.Tests/: uAccountPlan.Tests.csproj
uAccountPlan.Tests/Services/uAccountPlan/: CriacaoPlanoContaServiceTests.cs  SugestaoCodigoServiceTests.cs
uAccountPlan.WebApi/: Program.cs  appsettings.json  uAccountPlan.WebApi.csproj  uAccountPlan.WebApi.http
uAccountPlan.WebApi/Controllers/: AccountPlanController.cs
uAccountPlan.WebApi/Properties/: launchSettings.json
